./tmp_files/tmp_1655788605.4.cpp:62:1: error: expected ‘}’ at end of input
 }
 ^
./tmp_files/tmp_1655788605.4.cpp: In member function ‘bool Solution::isPalindrome(int)’:
./tmp_files/tmp_1655788605.4.cpp:11:7: error: ‘x’ was not declared in this scope
   if (x < 0 || (x % 10 == 0 && x != 0)) {
       ^
./tmp_files/tmp_1655788605.4.cpp:16:16: error: ‘x’ was not declared in this scope
         while (x > revertedNumber) {
                ^
./tmp_files/tmp_1655788605.4.cpp:24:16: error: ‘x’ was not declared in this scope
         return x == revertedNumber || x == revertedNumber / 10;
                ^
./tmp_files/tmp_1655788605.4.cpp: At global scope:
./tmp_files/tmp_1655788605.4.cpp:62:1: error: expected unqualified-id at end of input
 }
 ^
